<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_forever" id="U9L.c`QWPI#Obb90/_9w" x="0" y="0"><statement name="HANDLER"><block type="controls_if" id="ag,p/kOin8R3~U}o3)2-"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="M54yf)d4gtc.ftlry88D"><field name="NAME">Button.A</field></block></value><statement name="DO0"><block type="controls_repeat_ext" id="^xiE8/Xc:2OEXnm4!M-/"><value name="TIMES"><shadow type="math_whole_number" id="xuyUo-U0oMUCe42i#cnY"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="robit_stop_all" id="a_O2;g54X@VW;i8qr[SH"><next><block type="device_show_leds" id="a/}x%^~mQ];3!gpzHr|w"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # . # . # 
        . # # # . 
        . . # . .
        `</field><next><block type="robit_motor_dual" id=":g$ak!A}GCca|zV{Ggdz"><field name="motor1">robit.Motors.M1</field><field name="motor2">robit.Motors.M2</field><value name="speed1"><shadow type="math_number_minmax" id="SWZ7Nx%00Ari*UyET118"><mutation min="-100" max="100" label="Speed1" precision="0"></mutation><field name="SLIDER">100</field></shadow></value><value name="speed2"><shadow type="math_number_minmax" id="mqu17Ow3*$6kIGP,bF[,"><mutation min="-100" max="100" label="Speed2" precision="0"></mutation><field name="SLIDER">100</field></shadow></value><next><block type="device_pause" id="%Q8BLMO(|AaMD!X(u}nZ"><value name="pause"><shadow type="timePicker" id="$D}J59@Mm*$:Q^KV;Aq$"><field name="ms">2250</field></shadow></value><next><block type="robit_stop_all" id="IJC3Z3@O84Z|c!_4o}hu"><next><block type="device_show_leds" id="QzC%iuei%hYBNX-^lRr*"><field name="LEDS">`
        . . # . . 
        . . . # . 
        # # # # # 
        . . . # . 
        . . # . .
        `</field><next><block type="robit_motor_dual" id=":F*WWC(n[,n2;.*9U$xY"><field name="motor1">robit.Motors.M1</field><field name="motor2">robit.Motors.M2</field><value name="speed1"><shadow type="math_number_minmax" id="lJ!h|K?7_(@m-yKbSA!;"><mutation min="-100" max="100" label="Number" precision="0"></mutation><field name="SLIDER">-75</field></shadow></value><value name="speed2"><shadow type="math_number_minmax" id="q~tTz,[QQ%JExtya`b.v"><mutation min="-100" max="100" label="Number" precision="0"></mutation><field name="SLIDER">75</field></shadow></value><next><block type="device_pause" id="+{jNo73@Sn%0HAhSYLJ}"><value name="pause"><shadow type="timePicker" id="y]8}UL=xdf$1;FTnaM]w"><field name="ms">250</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><next><block type="robit_stop_all" id="OQ)oFj9m]7;)sGh8;Que"><next><block type="device_show_leds" id="pMCDY@*D%_+gZ2.aYxo]"><field name="LEDS">`
        . # . # . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field><next><block type="robit_motor_dual" id="F%1@EGrw:Gl{fV)S1`Hf"><field name="motor1">robit.Motors.M1</field><field name="motor2">robit.Motors.M2</field><value name="speed1"><shadow type="math_number_minmax" id="xn@ij!Yfn:;#T}3!nSed"><mutation min="-100" max="100" label="Speed1" precision="0"></mutation><field name="SLIDER">100</field></shadow></value><value name="speed2"><shadow type="math_number_minmax" id="TomD+}CVki`8Wu=zT*8w"><mutation min="-100" max="100" label="Speed2" precision="0"></mutation><field name="SLIDER">-100</field></shadow></value><next><block type="device_pause" id="Er1hC28-SPrje}P?RZ,^"><value name="pause"><shadow type="timePicker" id="o9;1YRe|m-9Tz5wv}ME="><field name="ms">2000</field></shadow></value></block></next></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="robit_stop_all" id="Eoha}LRv3/?dk0uj.,AK"></block></statement></block></statement></block><block type="controls_if" id="L5@`XU9/njf6y@B#zFP^" disabled="true" x="906" y="-27"><value name="IF0"><shadow type="logic_boolean" id="UN@=J/O/RVp]ha;iu_(h" disabled="true"><field name="BOOL">TRUE</field></shadow></value></block><block type="robit_motor_dual" id=")WeyiH|6*Ph]wTv(#7.)" disabled="true" x="764" y="107"><field name="motor1">robit.Motors.M1</field><field name="motor2">robit.Motors.M2</field><value name="speed1"><shadow type="math_number_minmax" id="s_d}op|2W,iRHO!!LM.," disabled="true"><mutation min="-100" max="100" label="Speed1" precision="0"></mutation><field name="SLIDER">-50</field></shadow></value><value name="speed2"><shadow type="math_number_minmax" id=",]ZvrPi#[zwU*_[wgK=5" disabled="true"><mutation min="-100" max="100" label="Speed2" precision="0"></mutation><field name="SLIDER">50</field></shadow></value><next><block type="device_pause" id="e2,}n8tq6*nZL$,/{z-3" disabled="true"><value name="pause"><shadow type="timePicker" id="y)F~jnt1:S34}EZxt{l4" disabled="true"><field name="ms">5000</field></shadow></value></block></next></block><block type="robit_stop" id="k@AM2(79*HQ%oque0EI@" disabled="true" x="945" y="208"><field name="index">robit.Motors.M2</field></block><block type="device_pause" id="Bw5~F})]qAm:v)n+3]U)" disabled="true" x="923" y="308"><value name="pause"><shadow type="timePicker" id=";yarHv`g5lD^i/GFJu,;" disabled="true"><field name="ms">100</field></shadow></value><next><block type="device_pause" id="8ZaT;IJui0(`y{)44*c*" disabled="true"><value name="pause"><shadow type="timePicker" id="8q-)gW]5)WnfYF]A6g1@" disabled="true"><field name="ms">100</field></shadow></value><next><block type="robit_stop" id="/{jV-5RopCF/JT$Njr_?" disabled="true"><field name="index">robit.Motors.M1</field></block></next></block></next></block><block type="device_pause" id="PbH}Oi@ED~yg2c89Z!SK" disabled="true" x="548" y="657"><value name="pause"><shadow type="timePicker" id="cGWtv3o*_EpnbbGo(xk8" disabled="true"><field name="ms">100</field></shadow></value></block></xml>